# Log4j configuration file

# stdout is a console appender, and logfile a file appender
# Set stdout and logfile to use PatternLayout

# Conversion pattern with format specifiers
# Format: date, log level, thread name, location information with 
# file name and line number, application supplied message

# root logger. Available levels: TRACE, DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=DEBUG, stdout, logfile, adminlog

# Console appender; comment out to have log file-only
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p (%F:%L):: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p :: %m%n

# File appender; comment out to have console-only
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.File=logs/${user.name}_output.log
# Set the log file to roll over at midnight every day
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p (%F:%L) :: %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p :: %m%n

# File appender (for admin only), use ' | ' as a separator character
log4j.appender.adminlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminlog.Threshold=ERROR
log4j.appender.adminlog.File=logs/admin_message.log
# Set the log file to roll over at midnight every day
log4j.appender.adminlog.DatePattern='.'yyyy-MM-dd
log4j.appender.adminlog.layout=org.apache.log4j.PatternLayout
log4j.appender.adminlog.layout.ConversionPattern=%d{ISO8601} | %5p | <${user.name}> | %m%n


# Package-specific log level (example)
#log4j.logger.com.sdsoft.ui=WARN
log4j.logger.org.apache=INFO