####### Menu Items ######
##TopMenu01=File,F
##	Menu01_01=Colour Settings,C,,showColorSettingsDialog
##	Menu01_02=SEPARATOR
###	Menu01_03=Save Rules,S,,saveRules
###	Menu01_04=Load Rules,L,F4,loadRules
###	Menu01_05=SEPARATOR
##	Menu01_03=Save Solution to DB,S,,saveSolution
##	Menu01_04=Reload Solution from DB,L,,loadSolution
##	Menu01_05=SEPARATOR
##	Menu01_06=Export Scenario,E,,exportToXML
##	Menu01_06=Export Scenario,E,,exportToXML
##	Menu01_07=Import Scenario,I,,importFromXML
##	Menu01_08=SEPARATOR
##	Menu01_11=Exit,x,alt X,exit
##
##TopMenu02=Edit,E
##	Menu02_01=Copy,C,ctrl C,copy
##	Menu02_02=Cut,u,ctrl X,cut
##	Menu02_03=Paste,P,ctrl V,paste
##	Menu02_04=SEPARATOR
##	Menu02_05=Select All,S,ctrl A,selectAll
##	Menu02_06=SEPARATOR
##	Menu02_07=Undo,U,ctrl Z,undo
##	Menu02_08=Redo,R,ctrl Y,redo
##
##TopMenu03=Table,T
##	Menu03_01=Filter,F,,startFilterTable,stopFilterTable
##	Menu03_02=Search Table,S,ctrl F,searchTable
##	Menu03_03=Reset Columns,R,,resetTableColumns
##	Menu03_04=Export...,E,ctrl E,export
##	Menu03_05=SEPARATOR
##	Menu03_06=Delete Row(s),D,,deleteTableRow
##		
##TopMenu04=View,V
##	Menu04_01=Optimisation - Fit Screen Width,F,,fitVisualizationPanelScreenWidthOn,fitVisualizationPanelScreenWidthOff
##	Menu04_02=Zoom In,'I',,zoomIn
##	Menu04_03=Zoom Out,'O',,zoomOut
##		
##
##TopMenu07=Optimisation,O
##	Menu07_01=Start Optimisation,S,F5,generateOptimizedSolution
##	Menu07_02=Fine-Tune Solution,F,,fineTune
##		Menu07_02_01=Balance Ammonia Production,,,balanceAmmonia
##		Menu07_02_02=Balance Slurry Production,,,balanceSlurry
###		Menu07_02_03=Smooth Granulation Plant Production,,,balanceGranulationPlant
##		Menu07_02_04=Optimise Sulphuric Acid Supply,,,generateSulphuricAcidSolution
##	
##	Menu07_03=Stop Optimisation,P,F6,stopOptimization
###	Menu07_04=Continue Optimisation,C,F7,continueOptimization
###	Menu07_05=SEPARATOR
###	Menu07_06=Generate One Solution,O,F12,generateOneSolution
###	Menu07_07=SEPARATOR
###	Menu07_08=Generate Optimised Solution,Z,F8,generateOptimizedSolution
##	
##	#Menu07_10=Test Operator,S,F10,testOperator
##  Menu07_11=Reevaluate Solution,O,F11,reevaluateSolution
##  #Menu07_12=SEPARATOR
##  #Menu07_13=Balance Ammonia Production,,,balanceAmmonia
##  #Menu07_14=Balance Slurry Production,,,balanceSlurry
## 
##
###TopMenu08=Reports,R
###	Menu08_01=Detailed Schedule (PDF),P,ctrl P,recommendedSchedulePdf
###	Menu08_02=Detailed Schedule (HTML),H,ctrl H,recommendedScheduleHtml
###	Menu08_03=Detailed Schedule (CSV),C,ctrl C,recommendedScheduleCsv
###	Menu08_04=SEPARATOR
###	Menu08_05=Summarized Schedule (HTML),S,,summarizedHtml
###	Menu08_06=Summarized Schedule (CSV),V,,summarizedCsv
###	Menu08_07=SEPARATOR
###	Menu08_08=Utilization Report (HTML),H,,utilizationHtml
###	Menu08_09=Utilization Report (CSV),H,ctrl U,utilizationCsv
###	Menu08_10=SEPARATOR
###	Menu08_01=Capacity Report (PDF),A,,capacityPdf
###	Menu08_12=SEPARATOR
###	Menu08_13=Production Programme (PDF),E,,productionProgrammePdf
##		#Menu05_01=Export to Pdf,,,exportToPDF
##		#Menu05_02=Export to Excel,,,exportToCSV
##		#Menu05_03=Export to HTML,,,exportToHTML
##		#Menu05_04=SEPARATOR
##		#Menu05_05=Transportation Schedule (Trains),T,,generateTrainsReport
##		#Menu05_06=Transportation Schedule (Trucks),R,,generateTrucksReport
##		#Menu05_18=Fumigation Report for Clients,X,,generateClientFumigationReport
##		#Menu05_19=SEPARATOR
##		#Menu05_20=Clearance Priority 3 Stocks, E,,generateClearancePrioriytThreeStocksReport
##		#Menu05_21=SEPARATOR
##
##TopMenu09=Help,H
##	Menu09_01=Help Topics,H,F1,showHelp
##	Menu09_02=SEPARATOR
##	Menu09_02=About,A,ctrl B,showAboutDialog
###### End of Menu Items ######
#
#
###### Toolbar Items #############
##	ToolBarItem01=images/open.gif, loadSolution, Load Solution
##	ToolBarItem02=images/save.gif, saveSolution, Save Solution
##	ToolBarItem03=DIVIDER
##	ToolBarItem04=images/copy.gif,copy,Copy
##	ToolBarItem05=images/cut.gif,cut,Cut
##	ToolBarItem06=images/paste.gif,paste,Paste
##	ToolBarItem07=DIVIDER
##	ToolBarItem08=images/start.gif, generateOptimizedSolution, Start Optimisation
##	ToolBarItem09=images/stop.gif,stopOptimization,Stop Optimisation
##	ToolBarItem10=images/continue.gif, reevaluateSolution, Reevaluate Solution
##	ToolBarItem11=DIVIDER
##	ToolBarItem12=images/save_database.png, saveScenario, Save Solution to internal database
##	ToolBarItem13=images/load_database.png, loadSolutionFromDbase, Refresh Orders and Solutions from internal database
##	ToolBarItem14=DIVIDER	
###	ToolBarItem15=images/undo.png, undo, Undo	
###	ToolBarItem16=images/redo.png, redo, Redo	
###	ToolBarItem17=DIVIDER	
##	ToolBarItem18=images/search.png, searchTable, Search Table
##	ToolBarItem19=DIVIDER
###### End of Toolbar Items ######
#
#############################
#### User editable values ###
#############################
#
## Format requirements:
## Boolean valeus -> true OR false
## Date formats   -> see java.text.SimpleDateFormat
## Number formats -> see java.text.DecimalFormat
#
#Title=Medical Payroll System - SDSoft
#
#ConfirmApplicationExit=true
#
#############################
#### End.                 ###
#############################
#
## system components - be careful if two have the same number the first one will be ignored
## may have an integer parameter separated by comma - would indicate how many times longer it would take a component
## to load comparing to other components
#Component1=com.sdsoft.ui.ApplicationComponent
#Component2=com.sdsoft.ui.CommandControllerDialog
#Component3=com.sdsoft.ui.table.TableComponent
#Component4=com.sdsoft.ui.DataTransferComponent
#Component5=com.sdsoft.payroll.model.db.StartupEntityLoader
##Component5=com.sdsoft.ui.HelpComponent
#
#
###-- configuration component -- ##
#Component200=com.sdsoft.payroll.model.ui.configuration.ConfigurationPanel
#Component201=com.sdsoft.payroll.model.ui.configuration.GlobalEntityPanel
#
### -- entry component -- ##
#Component100=com.sdsoft.payroll.model.ui.entrypanel.EntryPanel
#
##Component400=com.sdsoft.ipl.model.scn.generic.SolutionLoaderComponent
##Component500=com.sdsoft.ipl.model.scn.db.StartupEntityLoader
##Component501=com.sdsoft.ipl.ui.color.ColorSettingsComponent
##
##Component600=com.sdsoft.ipl.ea.OptimisationComponent
##Component601=com.sdsoft.ipl.ui.optimisation.OptimisationScreen
##
###### Dashboard
##Component700=com.sdsoft.ipl.ui.dashboard.DashboardScreen
##Component720=com.sdsoft.ipl.ui.dashboard.whatif.WhatIfPanel
##Component721=com.sdsoft.ipl.ui.dashboard.whatif.PlantUtilisation
##Component722=com.sdsoft.ipl.ui.dashboard.whatif.UnusedPlantUtilisation
##Component723=com.sdsoft.ipl.ui.dashboard.whatif.StorageCapacity
##Component724=com.sdsoft.ipl.ui.dashboard.whatif.TonnesProduced
##Component731=com.sdsoft.ipl.ui.dashboard.demand.natgas.NaturalGasDemand
##Component732=com.sdsoft.ipl.ui.dashboard.production.p20dump.PhosAcid20Dump
##Component733=com.sdsoft.ipl.ui.dashboard.demand.trace.TraceElements
##Component734=com.sdsoft.ipl.ui.dashboard.demand.sulphuric_acid.SulphuricAcidDemandSupplyReport
##Component750=com.sdsoft.ipl.ui.dashboard.production.all.PlantReportScreen
##Component760=com.sdsoft.ipl.ui.dashboard.demand.sulphur_shipments.ReplenishmentReport
##Component770=com.sdsoft.ipl.ui.dashboard.transport.TrainUtilisationReport
##Component781=com.sdsoft.ipl.ui.dashboard.production.p2o5.P2O5Report
##Component782=com.sdsoft.ipl.ui.dashboard.storage.inflow.StorageInventoryReport
##Component783=com.sdsoft.ipl.ui.dashboard.production.map_dap.MAPDAPReport
##Component784=com.sdsoft.ipl.ui.dashboard.production.free_capacity.ammonia.AmmoniaPlantSalesMovement
##Component785=com.sdsoft.ipl.ui.dashboard.production.free_capacity.sulphacid.SulphAcidPlantSalesMovement
##
#####
##
##Component900=com.sdsoft.ui.ConfigurationPanel
##Component910=com.sdsoft.ipl.ui.config.scenario.ScenarioConfiguration
##Component970=com.sdsoft.ipl.ui.config.DiagramConfiguration
##Component1100=com.sdsoft.ipl.model.scn.impl.scenario.ScenarioXMLComponent
##Component1200=com.sdsoft.ipl.ui.io.DataSyncPanel
##
##Component9999=com.sdsoft.ipl.model.ScenarioLoadedComponent
#
#Version=1.2
#UseSQLLogin=false
#
##HelpFile=help/userguide.pdf
#
##Create index file when plan is published
#createIndexFile=true
#
##UserLoginComponent=com.sdsoft.ui.TestUserLoginComponent
#UserLoginComponent=com.sdsoft.payroll.model.PayrollLoginComponent
#
#
##ResourceUtilizationDisregardTimeIntervalMilliseconds=1000
#
## LOGGER
#LoggerComponent=com.sdsoft.util.log.SLoggerImpl
#LoggerProperties=config/log4j.properties
#
#
##############################
##ToolBarItem
##ToolBarItem01=images/undo.png,undo,Undo
##ToolBarItem02=images/redo.png,redo,Redo
#
##EXPORT_BY_EMAIL=true
#
#StartTab=0
##IgnoreMinPlantRunRate=true
##IgnoreSulphuricAcidOptimisation=true
#
#
###################################
## number of scenario to be cached
##CachedScenarios=5
##SARemoverRunDays=60
#
## Enable/disable snapping for utilisation icon
##EnableSnap=true
## Adjusts transport usage depending on storage capacities at source and destination.
##SmartTransports=false
#
##ShowGranulationPlantProductionLine=false
##ShowPhosAcidPlantProductionLine=false
##ShowBeneficationPlantProductionLine=false
#
## At the end of the production rate fix optimiser, a diagram showing the result pops up.
##ShowProductionRateFixDiagram=false
#
## Number of days of history available in opening stock 
##OpeningStockHistoryDays=4
#
##Default path for SAP and PRS files
##Please use double slash here
##SAPPath=.\\data\\sap_extract_example.csv
##PRSPath=.\\data\\prs_extract_example.csv
